<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shool Bell System V.1.00.exe" version="1.0.0.2" publicKeyToken="59cf58b78f7880fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shool Bell System V.1.00" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shool Bell System V.1.00.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shool Bell System V.1.00.exe" size="30640640">
      <assemblyIdentity name="Shool Bell System V.1.00" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4Z8rg3p0QywJTw4ykgv4PHpT++k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Shool Bell System V.1.00.exe.config" size="1346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YhZQ+fSY4HsNvgDSvkCB4S6O60o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-75PSBOD\PRANEETH-PC" issuerKeyHash="c9a421d80cb0388bf4d9763c47d858aa1b6063ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PfcCKEVdFKa0lK0hobrvRZmlyN0=</DigestValue></Reference></SignedInfo><SignatureValue>UIE8Zb5ukzZTS/6eU8bhizmXyX2uGgD+Ml4L+hvgSglMB1kn6qr3gq69eGa6YwtZu0zzcaxFAJx7Cl2rH7zjRZ14gTqMEjPZiG957EwibbZgiscs+wJfFjJNIn/M25HHFXOmrwuYIx1mrg2ITxee/4Hw3vKXBMsyBVAC8mEabqY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2/KRXf9QRz8MzLnpi6a6z9pBNUt7ZYDfYYL4TdwD3DD+dkeY+YjDJE6J39MJcPKDB2SCvchVJ0HmvfNChJz17GaL2b6GY/Ua3GjAzsNxKHd+aVbY+v/FOiYJXDAj6wjWw9NWGN5CA+l3v36G+ONhNtfuU6CEsioLMTA5V1f6TE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ddc8a59945efbaa121ad94b4a6145d452802f73d" Description="" Url=""><as:assemblyIdentity name="Shool Bell System V.1.00.exe" version="1.0.0.2" publicKeyToken="59cf58b78f7880fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-75PSBOD\PRANEETH-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FNKTFds4ukyDFRzX7vhrhPCkBM8=</DigestValue></Reference></SignedInfo><SignatureValue>BiUuCH2CArzbI1asQjRPb2QmmAakagovNd/Q+wWulU7UxAbD2gWnuSKLTxhOtrKUouKL5moEVNMsrQL5e3Ss/V0VlgMpKcHD6Abd+wRiPosnwYLaL+5f1T9FqV38DK2S8ZbQkGv6Wpb99JqdTxqxcT6zYZd09gu9VnLxj7btk4M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2/KRXf9QRz8MzLnpi6a6z9pBNUt7ZYDfYYL4TdwD3DD+dkeY+YjDJE6J39MJcPKDB2SCvchVJ0HmvfNChJz17GaL2b6GY/Ua3GjAzsNxKHd+aVbY+v/FOiYJXDAj6wjWw9NWGN5CA+l3v36G+ONhNtfuU6CEsioLMTA5V1f6TE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQPjg5nTjSzZZNcVyUzpchDDANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADcANQBQAFMAQgBPAEQAXABQAFIAQQBOAEUARQBUAEgALQBQAEMwHhcNMTgwODIxMTU0NTI1WhcNMTkwODIxMjE0NTI1WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADcANQBQAFMAQgBPAEQAXABQAFIAQQBOAEUARQBUAEgALQBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANvykV3/UEc/DMy56Yumus/aQTVLe2WA32GC+E3cA9ww/nZHmPmIwyROid/TCXDygwdkgr3IVSdB5r3zQoSc9exmi9m+hmP1GtxowM7DcSh3fmlW2Pr/xTomCVwwI+sI1sPTVhjeQgPpd79+hvjjYTbX7lOghLIqCzEwOVdX+kxPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHt/+Zj7FeY0R9V41lm7K/Vkf6C9ATzVgxCjhPQwymHKPcg5tm2m8DW6mnMRQ7VoekeW+OXPF8mTlC/G3v60leWgJCOvQstyVqgYaBvlgc1YZ295r5YoNQML6pjEX188CtZTc10YEdFTCaC85cIsWQDu9TjZ1VDC5Rb8UHxuiEv0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>